<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="list of popular movie series">
	<link rel="stylesheet" href="lib/css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">	
	<title>TV SERIES TO WATCH</title>	
	
 </head>
 <body>
	  <nav>
		<div class="nav-wrapper">
		  <a href="#" class="brand-logo right"></a>
		  <ul id="nav-mobile" class="left side-nav">
			<li><a href="#">WATCH THIS</a></li>
		  </ul>
		</div>
	  </nav>
	<div class="main-list" id="main">
		<ul>
			
		</ul>
	</div>
	
	<footer class="hide">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Watch This</h5>
            <p class="grey-text lighten-4">Watch what others are watching.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Find me</h5>
            <li><a class="grey-text lighten-3" href="https://www.facebook.com/shubham.gautam">@facebook</a></li>
            <li><a class="grey-text lighten-3" href="https://twitter.com/SHUBHCOOL1">@twitter</a></li>
            <li><a class="grey-text lighten-3" href="https://github.com/shubhamgautam">@Github</a></li>
            <li><a class="grey-text lighten-3" href="https://www.linkedin.com/profile/view?id=106270107">@linkedin</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright"> 
			more updates are coming ...
      </div>
    </footer>  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43040716-2', 'auto');
	  ga('send', 'pageview');

	</script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="lib/js/materialize.min.js"></script>
	<script src="js/main.js"></script>
 </body>
 </html>
	